mickey|Do!ng123|馬東石|屍速大叔|B167604881|台南市中西區中正路一段189號3樓|06-7218521|mickey@gmail.com|data/images/1.jpg|data/quote/quote2.txt|data/comments/comment2.txt
snoopy|Do!ng123|小林熏|深夜食堂|C163034061|台中市西屯區河南路二段28號12樓|04-23621087|snoopy@gmail.com|data/images/2.jpg|data/quote/quote1.txt|data/comments/comment1.txt
kitty|Do!ng123|北野武|盲劍大叔|A167148511|新北市板橋區中正路三段100號32樓|02-29625270|kitty@gmail.com|data/images/3.jpg|data/quote/quote3.txt|data/comments/comment3.txt
johnny|Do!ng123|老查|創意總監|D164987650|新北市板橋區中正路三段100號32樓|02-29625270|kitty@gmail.com|data/images/4.jpg|data/quote/quote4.txt|data/comments/comment4.txt
ethan|Do!ng123|陳道明|秦始皇|E164987650|台南市中西區中正路一段189號3樓|06-7218521|kitty@gmail.com|data/images/5.jpg|data/quote/quote5.txt|data/comments/comment5.txt
jacky|Do!ng123|葛優|非誠勿擾|F149953210|台中市西屯區河南路二段28號12樓|04-23621087|kitty@gmail.com|data/images/6.jpg|data/quote/quote6.txt|data/comments/comment6.txt
jordan|Do!ng123|柯文哲|白色力量|G192904607|新北市板橋區中正路三段100號32樓|02-29625270|kitty@gmail.com|data/images/7.jpg|data/quote/quote7.txt|data/comments/comment7.txt
daemon|Do!ng123|李立群|相聲演員|H178396612|台南市中西區中正路一段189號3樓|06-7218521|kitty@gmail.com|data/images/8.jpg|data/quote/quote8.txt|data/comments/comment8.txt
chris|Do!ng123|甄子丹|葉問|Q117677971|台中市西屯區河南路二段28號12樓|04-23621087|kitty@gmail.com|data/images/9.jpg|data/quote/quote9.txt|data/comments/comment9.txt
john|Do!ng123|史派西|紙牌政客|B167604881|台南市中西區中正路一段189號3樓|06-7218521|mickey@gmail.com|data/images/a1.jpg|data/quote/quotea1.txt|data/comments/comment2.txt
peter|Do!ng123|梅西|金童大叔|C163034061|台中市西屯區河南路二段28號12樓|04-23621087|snoopy@gmail.com|data/images/a2.jpg|data/quote/quotea2.txt|data/comments/comment1.txt
martin|Do!ng123|宋唯農|雷鬼大叔|A167148511|新北市板橋區中正路三段100號32樓|02-29625270|kitty@gmail.com|data/images/a3.jpg|data/quote/quote3.txt|data/comments/comment3.txt
james|Do!ng123|真田廣之|武士大叔|D164987650|新北市板橋區中正路三段100號32樓|02-29625270|kitty@gmail.com|data/images/a4.jpg|data/quote/quote4.txt|data/comments/comment4.txt
eddie|Do!ng123|貝克漢|中場大叔|E164987650|台南市中西區中正路一段189號3樓|06-7218521|kitty@gmail.com|data/images/a5.jpg|data/quote/quote5.txt|data/comments/comment5.txt
shawn|Do!ng123|波維奇|馬刺教練|F149953210|台中市西屯區河南路二段28號12樓|04-23621087|kitty@gmail.com|data/images/a6.jpg|data/quote/quote6.txt|data/comments/comment6.txt
vick|Do!ng123|史塔克|專業軍火商|G192904607|新北市板橋區中正路三段100號32樓|02-29625270|kitty@gmail.com|data/images/a7.jpg|data/quote/quote7.txt|data/comments/comment7.txt
allen|Do!ng123|尚雷諾|殺手輓歌|H178396612|台南市中西區中正路一段189號3樓|06-7218521|kitty@gmail.com|data/images/a8.jpg|data/quote/quote8.txt|data/comments/comment8.txt
raymond|Do!ng123|渡邊謙|幕府將軍|Q117677971|台中市西屯區河南路二段28號12樓|04-23621087|kitty@gmail.com|data/images/a9.jpg|data/quote/quote9.txt|data/comments/comment9.txt